options:
  max-time: 4

pipelines:
  default:
    - step:
        name: Build
        image: blang/latex:ctanfull
        script:
          - latexmk -f  -halt-on-error -interaction=nonstopmode -pdf -xelatex poster.tex          
        artifacts:
          - poster.pdf
    - step:
        name: Upload
        script:
          - pipe: atlassian/bitbucket-upload-file:0.1.1
            variables:
              BITBUCKET_USERNAME: $BITBUCKET_REPO_OWNER
              BITBUCKET_APP_PASSWORD: $UPLOAD_FILE_PASSWORD
              FILENAME: 'poster.pdf'

